"AU"	"ncol"	"estimate"	".y."	"group1"	"group2"	"n1"	"n2"	"statistic"	"p"	"conf.low"	"conf.high"	"method"	"alternative"	"p.adj"	"p.adj.signif"
"AU01"	3	-0.0062667126875	"AU_activity"	"alone"	"social"	40	40	379	0.685	-0.03660954825	0.026598190125	"Wilcoxon"	"two.sided"	0.770625	"ns"
"AU02"	3	-0.0011009596875	"AU_activity"	"alone"	"social"	40	40	405	0.952	-0.023814001375	0.02958114925	"Wilcoxon"	"two.sided"	0.952	"ns"
"AU04"	3	0.062240172125	"AU_activity"	"alone"	"social"	40	40	481	0.347	-0.08168333025	0.209946045	"Wilcoxon"	"two.sided"	0.5205	"ns"
"AU05"	3	0.053856117125	"AU_activity"	"alone"	"social"	40	40	470	0.428	-0.08717541975	0.198569837625	"Wilcoxon"	"two.sided"	0.591428571428572	"ns"
"AU06"	3	-0.077744579875	"AU_activity"	"alone"	"social"	40	40	156	0.000402	-0.147722478875	-0.0232787455	"Wilcoxon"	"two.sided"	0.003228	"**"
"AU07"	3	-0.0333464855625	"AU_activity"	"alone"	"social"	40	40	379	0.685	-0.157214216125	0.126324033375	"Wilcoxon"	"two.sided"	0.770625	"ns"
"AU09"	3	-0.006936879625	"AU_activity"	"alone"	"social"	40	40	354	0.46	-0.022087273625	0.010603054125	"Wilcoxon"	"two.sided"	0.591428571428572	"ns"
"AU10"	3	-0.118972316875	"AU_activity"	"alone"	"social"	40	40	161	0.000538	-0.221107772875	-0.044513452375	"Wilcoxon"	"two.sided"	0.003228	"**"
"AU12"	3	-0.0874971975	"AU_activity"	"alone"	"social"	40	40	100	0.00000815	-0.1404019805	-0.039684802	"Wilcoxon"	"two.sided"	0.0001467	"***"
"AU14"	3	-0.14333834475	"AU_activity"	"alone"	"social"	40	40	229	0.0141	-0.2549108435	-0.025984879625	"Wilcoxon"	"two.sided"	0.0362571428571429	"*"
"AU15"	3	-0.04424896175	"AU_activity"	"alone"	"social"	40	40	214	0.00758	-0.078384451375	-0.013690509	"Wilcoxon"	"two.sided"	0.027288	"*"
"AU17"	3	-0.0643942118125	"AU_activity"	"alone"	"social"	40	40	245	0.0259	-0.118359649875	-0.006618460125	"Wilcoxon"	"two.sided"	0.058275	"ns"
"AU20"	3	-0.0090569796875	"AU_activity"	"alone"	"social"	40	40	335	0.32	-0.030127021375	0.00912874750000001	"Wilcoxon"	"two.sided"	0.5205	"ns"
"AU23"	3	-0.0134065238125	"AU_activity"	"alone"	"social"	40	40	386	0.755	-0.15319844325	0.12366009825	"Wilcoxon"	"two.sided"	0.799411764705882	"ns"
"AU25"	3	-0.068578935875	"AU_activity"	"alone"	"social"	40	40	191	0.00264	-0.116303336	-0.027254234125	"Wilcoxon"	"two.sided"	0.01188	"*"
"AU26"	3	-0.045858010625	"AU_activity"	"alone"	"social"	40	40	229	0.0141	-0.08526453425	-0.00979157899999999	"Wilcoxon"	"two.sided"	0.0362571428571429	"*"
"AU28"	3	-0.00208291539661511	"AU_activity"	"alone"	"social"	40	40	234	0.0775	-0.00620006003900087	0.000258009286115495	"Wilcoxon"	"two.sided"	0.155	"ns"
"AU45"	3	-0.0152509765625	"AU_activity"	"alone"	"social"	40	40	327	0.271	-0.039277236125	0.01620285725	"Wilcoxon"	"two.sided"	0.4878	"ns"
