"AU"	"estimate"	".y."	"group1"	"group2"	"n1"	"n2"	"statistic"	"p"	"conf.low"	"conf.high"	"method"	"alternative"	"p.adj"	"p.adj.signif"
"AU01"	-0.000465857249999998	"AU_activity"	"alone"	"social"	40	40	404	0.942	-0.030080445125	0.03148663975	"Wilcoxon"	"two.sided"	0.952	"ns"
"AU02"	0.0065549044375	"AU_activity"	"alone"	"social"	40	40	461	0.501	-0.0121497915	0.028242022625	"Wilcoxon"	"two.sided"	0.644142857142857	"ns"
"AU04"	0.0105508710301232	"AU_activity"	"alone"	"social"	40	40	412	0.764	-0.115778064186104	0.127348483322414	"Wilcoxon"	"two.sided"	0.8595	"ns"
"AU05"	0.00605649593749999	"AU_activity"	"alone"	"social"	40	40	415	0.952	-0.165848106375	0.161710873375	"Wilcoxon"	"two.sided"	0.952	"ns"
"AU06"	-0.0588939705041123	"AU_activity"	"alone"	"social"	40	40	21	0.0000143	-0.165775369634484	-0.0248640205259316	"Wilcoxon"	"two.sided"	0.0002466	"***"
"AU07"	-0.0176353249941864	"AU_activity"	"alone"	"social"	40	40	310	0.384	-0.153872891982813	0.0523302155672203	"Wilcoxon"	"two.sided"	0.5985	"ns"
"AU09"	-0.0037617931436016	"AU_activity"	"alone"	"social"	40	40	273	0.497	-0.0169292962539907	0.00638309994748176	"Wilcoxon"	"two.sided"	0.644142857142857	"ns"
"AU10"	-0.0952884754103586	"AU_activity"	"alone"	"social"	40	40	137	0.00365	-0.203046857861897	-0.0167413997800849	"Wilcoxon"	"two.sided"	0.016425	"*"
"AU12"	-0.0656690405104893	"AU_activity"	"alone"	"social"	40	40	73	0.0000274	-0.114742833315188	-0.0372307832157272	"Wilcoxon"	"two.sided"	0.0002466	"***"
"AU14"	-0.2065871130625	"AU_activity"	"alone"	"social"	40	40	221	0.0102	-0.369795713125	-0.04006373875	"Wilcoxon"	"two.sided"	0.0306	"*"
"AU15"	-0.0368545648125	"AU_activity"	"alone"	"social"	40	40	228	0.0136	-0.06616052325	-0.008550617875	"Wilcoxon"	"two.sided"	0.0349714285714286	"*"
"AU17"	-0.032031307375	"AU_activity"	"alone"	"social"	40	40	280	0.0817	-0.072009060625	0.00689076675	"Wilcoxon"	"two.sided"	0.1634	"ns"
"AU20"	-0.019729671	"AU_activity"	"alone"	"social"	40	40	238	0.02	-0.036723045375	-0.00402864825	"Wilcoxon"	"two.sided"	0.045	"*"
"AU23"	-0.02797236525	"AU_activity"	"alone"	"social"	40	40	370	0.599	-0.15509275925	0.121150274125	"Wilcoxon"	"two.sided"	0.7188	"ns"
"AU25"	-0.0563023481875	"AU_activity"	"alone"	"social"	40	40	158	0.000452	-0.0810457595	-0.0287009145	"Wilcoxon"	"two.sided"	0.002712	"**"
"AU26"	-0.0290781968125	"AU_activity"	"alone"	"social"	40	40	215	0.00792	-0.059334102375	-0.00854396975	"Wilcoxon"	"two.sided"	0.028512	"*"
"AU28"	-0.00139423200546834	"AU_activity"	"alone"	"social"	40	40	178	0.399	-0.0065337708825721	0.0027767448533659	"Wilcoxon"	"two.sided"	0.5985	"ns"
"AU45"	0.0136201674375	"AU_activity"	"alone"	"social"	40	40	477	0.375	-0.01553170025	0.044208865375	"Wilcoxon"	"two.sided"	0.5985	"ns"
