"AU"	"estimate"	".y."	"group1"	"group2"	"n1"	"n2"	"statistic"	"p"	"conf.low"	"conf.high"	"method"	"alternative"	"p.adj"	"p.adj.signif"
"AU01"	0.006180494875	"AU_intensity"	"alone"	"social"	40	40	447	0.627	-0.01764215825	0.03231352925	"Wilcoxon"	"two.sided"	0.7548	"ns"
"AU02"	0.00657013618750001	"AU_intensity"	"alone"	"social"	40	40	486	0.314	-0.00709646275	0.02190173725	"Wilcoxon"	"two.sided"	0.410615384615385	"ns"
"AU04"	0.00217378706250002	"AU_intensity"	"alone"	"social"	40	40	411	0.995	-0.180941348125	0.23978957475	"Wilcoxon"	"two.sided"	0.995	"ns"
"AU05"	-0.0066409795625	"AU_intensity"	"alone"	"social"	40	40	274	0.0682	-0.013237519125	0.000697823	"Wilcoxon"	"two.sided"	0.11594	"ns"
"AU06"	-0.052301509875	"AU_intensity"	"alone"	"social"	40	40	119	0.0000355	-0.099825446375	-0.024839253375	"Wilcoxon"	"two.sided"	0.0006035	"***"
"AU07"	0.0223248225	"AU_intensity"	"alone"	"social"	40	40	443	0.666	-0.1386854885	0.21201240625	"Wilcoxon"	"two.sided"	0.7548	"ns"
"AU09"	-0.0048617829375	"AU_intensity"	"alone"	"social"	40	40	316	0.211	-0.0122171325	0.003007344125	"Wilcoxon"	"two.sided"	0.298916666666667	"ns"
"AU10"	-0.034522660875	"AU_intensity"	"alone"	"social"	40	40	314	0.202	-0.18345186225	0.0208098255	"Wilcoxon"	"two.sided"	0.298916666666667	"ns"
"AU12"	-0.064809639	"AU_intensity"	"alone"	"social"	40	40	234	0.0172	-0.1274879305	-0.00977228125	"Wilcoxon"	"two.sided"	0.0487333333333333	"*"
"AU14"	-0.0223850768125	"AU_intensity"	"alone"	"social"	40	40	391	0.806	-0.1941246445	0.150842035625	"Wilcoxon"	"two.sided"	0.856375	"ns"
"AU15"	-0.02772489	"AU_intensity"	"alone"	"social"	40	40	190	0.00251	-0.04460654975	-0.0103756555	"Wilcoxon"	"two.sided"	0.0142233333333333	"*"
"AU17"	-0.068815594875	"AU_intensity"	"alone"	"social"	40	40	260	0.0436	-0.128061441625	-0.004005358875	"Wilcoxon"	"two.sided"	0.09265	"ns"
"AU20"	-0.0246375588125	"AU_intensity"	"alone"	"social"	40	40	211	0.00666	-0.041389942	-0.00757458275	"Wilcoxon"	"two.sided"	0.028305	"*"
"AU23"	-0.023841376125	"AU_intensity"	"alone"	"social"	40	40	247	0.0278	-0.043212641	-0.003264331	"Wilcoxon"	"two.sided"	0.0675142857142857	"ns"
"AU25"	-0.07545131675	"AU_intensity"	"alone"	"social"	40	40	176	0.00123	-0.122904023625	-0.03106198075	"Wilcoxon"	"two.sided"	0.010455	"*"
"AU26"	-0.0604015856875	"AU_intensity"	"alone"	"social"	40	40	267	0.0548	-0.1050480075	0.001114978125	"Wilcoxon"	"two.sided"	0.103511111111111	"ns"
"AU45"	0.0344081211875	"AU_intensity"	"alone"	"social"	40	40	600	0.00978	0.00894865074999995	0.05988471475	"Wilcoxon"	"two.sided"	0.033252	"*"
