"AU"	"ncol"	"estimate"	".y."	"group1"	"group2"	"n1"	"n2"	"statistic"	"p"	"conf.low"	"conf.high"	"method"	"alternative"	"p.adj"	"p.adj.signif"
"AU01"	3	0.00259720787499999	"AU_intensity"	"alone"	"social"	40	40	424	0.858	-0.02421780375	0.029878797	"Wilcoxon"	"two.sided"	0.9724	"ns"
"AU02"	3	0.000751703750000001	"AU_intensity"	"alone"	"social"	40	40	417	0.931	-0.0119544975	0.01115346675	"Wilcoxon"	"two.sided"	0.9891875	"ns"
"AU04"	3	-0.0020867833125	"AU_intensity"	"alone"	"social"	40	40	409	0.995	-0.27321944075	0.326152620875	"Wilcoxon"	"two.sided"	0.995	"ns"
"AU05"	3	-0.00108089475	"AU_intensity"	"alone"	"social"	40	40	383	0.725	-0.009372816125	0.00664688	"Wilcoxon"	"two.sided"	0.8925	"ns"
"AU06"	3	-0.104277592	"AU_intensity"	"alone"	"social"	40	40	164	0.000638	-0.1698775655	-0.038076152125	"Wilcoxon"	"two.sided"	0.00952	"**"
"AU07"	3	0.0519061344375	"AU_intensity"	"alone"	"social"	40	40	442	0.675	-0.175020780125	0.302350892625	"Wilcoxon"	"two.sided"	0.8925	"ns"
"AU09"	3	-0.00488458325	"AU_intensity"	"alone"	"social"	40	40	347	0.405	-0.015633334375	0.006367461625	"Wilcoxon"	"two.sided"	0.6885	"ns"
"AU10"	3	-0.076385498375	"AU_intensity"	"alone"	"social"	40	40	292	0.115	-0.201456995	0.0179273129999999	"Wilcoxon"	"two.sided"	0.217222222222222	"ns"
"AU12"	3	-0.0956083313125	"AU_intensity"	"alone"	"social"	40	40	177	0.0013	-0.164248042875	-0.042294743625	"Wilcoxon"	"two.sided"	0.00952	"**"
"AU14"	3	-0.0247914488125	"AU_intensity"	"alone"	"social"	40	40	384	0.735	-0.16955803	0.182305984	"Wilcoxon"	"two.sided"	0.8925	"ns"
"AU15"	3	-0.022646365125	"AU_intensity"	"alone"	"social"	40	40	273	0.0662	-0.058316363	0.00279868774999999	"Wilcoxon"	"two.sided"	0.140675	"ns"
"AU17"	3	-0.0838552053125	"AU_intensity"	"alone"	"social"	40	40	260	0.0436	-0.166458887	-0.00240780475000002	"Wilcoxon"	"two.sided"	0.123533333333333	"ns"
"AU20"	3	-0.024231670875	"AU_intensity"	"alone"	"social"	40	40	182	0.00168	-0.037689914125	-0.010778087375	"Wilcoxon"	"two.sided"	0.00952	"**"
"AU23"	3	-0.00842870400000001	"AU_intensity"	"alone"	"social"	40	40	356	0.476	-0.028669209	0.01082137	"Wilcoxon"	"two.sided"	0.735636363636364	"ns"
"AU25"	3	-0.110504534125	"AU_intensity"	"alone"	"social"	40	40	193	0.00291	-0.170830804875	-0.037100024	"Wilcoxon"	"two.sided"	0.0123675	"*"
"AU26"	3	-0.0674692174375	"AU_intensity"	"alone"	"social"	40	40	259	0.0422	-0.1322804275	-0.00334042749999999	"Wilcoxon"	"two.sided"	0.123533333333333	"ns"
"AU45"	3	0.02877982025	"AU_intensity"	"alone"	"social"	40	40	549	0.0622	-0.00120400850000001	0.055528742125	"Wilcoxon"	"two.sided"	0.140675	"ns"
