"AU"	"estimate"	".y."	"group1"	"group2"	"n1"	"n2"	"statistic"	"p"	"conf.low"	"conf.high"	"method"	"alternative"	"p.adj"	"p.adj.signif"
"AU01"	0.00567262950000001	"AU_intensity"	"alone"	"social"	40	40	443	0.666	-0.021144994625	0.029407791625	"Wilcoxon"	"two.sided"	0.856071428571428	"ns"
"AU02"	-0.0129904710625	"AU_intensity"	"alone"	"social"	40	40	279	0.0793	-0.028533939875	0.00176265925	"Wilcoxon"	"two.sided"	0.18955	"ns"
"AU04"	-0.0458193111875	"AU_intensity"	"alone"	"social"	40	40	375	0.646	-0.317168779625	0.218794411875	"Wilcoxon"	"two.sided"	0.856071428571428	"ns"
"AU05"	-0.0035939925	"AU_intensity"	"alone"	"social"	40	40	356	0.476	-0.01349390775	0.00696034625	"Wilcoxon"	"two.sided"	0.735636363636364	"ns"
"AU06"	-0.1178245865625	"AU_intensity"	"alone"	"social"	40	40	264	0.0498	-0.268317010625	-0.0000606170000000128	"Wilcoxon"	"two.sided"	0.1411	"ns"
"AU07"	0.018799363	"AU_intensity"	"alone"	"social"	40	40	426	0.837	-0.207608986	0.29506795	"Wilcoxon"	"two.sided"	0.9445625	"ns"
"AU09"	0.000931967124999995	"AU_intensity"	"alone"	"social"	40	40	421	0.889	-0.00956445625	0.0139371	"Wilcoxon"	"two.sided"	0.9445625	"ns"
"AU10"	-0.027561078625	"AU_intensity"	"alone"	"social"	40	40	381	0.705	-0.18301415725	0.1315648815	"Wilcoxon"	"two.sided"	0.856071428571428	"ns"
"AU12"	-0.166830021875	"AU_intensity"	"alone"	"social"	40	40	228	0.0136	-0.28368314025	-0.03359394625	"Wilcoxon"	"two.sided"	0.0770666666666667	"ns"
"AU14"	0.00163863375000001	"AU_intensity"	"alone"	"social"	40	40	412	0.984	-0.21934365425	0.240149380625	"Wilcoxon"	"two.sided"	0.984	"ns"
"AU15"	-0.02423401825	"AU_intensity"	"alone"	"social"	40	40	261	0.0451	-0.04610996225	-0.000736170875000004	"Wilcoxon"	"two.sided"	0.1411	"ns"
"AU17"	-0.0761059318125	"AU_intensity"	"alone"	"social"	40	40	245	0.0259	-0.13552207825	-0.01121656975	"Wilcoxon"	"two.sided"	0.110075	"ns"
"AU20"	-0.012767895375	"AU_intensity"	"alone"	"social"	40	40	283	0.0892	-0.02629237375	0.002488278125	"Wilcoxon"	"two.sided"	0.18955	"ns"
"AU23"	-0.011160846375	"AU_intensity"	"alone"	"social"	40	40	323	0.248	-0.027571026875	0.00863956499999999	"Wilcoxon"	"two.sided"	0.4216	"ns"
"AU25"	-0.108549000375	"AU_intensity"	"alone"	"social"	40	40	224	0.0115	-0.20099477475	-0.024879580875	"Wilcoxon"	"two.sided"	0.0770666666666667	"ns"
"AU26"	-0.049096261625	"AU_intensity"	"alone"	"social"	40	40	288	0.103	-0.110054448625	0.013577475125	"Wilcoxon"	"two.sided"	0.194555555555556	"ns"
"AU45"	0.04597520825	"AU_intensity"	"alone"	"social"	40	40	655	0.000675	0.020301755375	0.073023949	"Wilcoxon"	"two.sided"	0.011475	"*"
