"AU"	"estimate"	".y."	"group1"	"group2"	"n1"	"n2"	"statistic"	"p"	"conf.low"	"conf.high"	"method"	"alternative"	"p.adj"	"p.adj.signif"
"AU01"	0.0151648069375	"AU_activity"	"alone"	"social"	40	40	488	0.301	-0.015304656125	0.041513435125	"Wilcoxon"	"two.sided"	0.416769230769231	"ns"
"AU02"	0.0125969679375	"AU_activity"	"alone"	"social"	40	40	469	0.436	-0.020200692875	0.042888869625	"Wilcoxon"	"two.sided"	0.5232	"ns"
"AU04"	-0.00210405075	"AU_activity"	"alone"	"social"	40	40	406	0.963	-0.180343898	0.158693345	"Wilcoxon"	"two.sided"	0.963	"ns"
"AU05"	0.020460881875	"AU_activity"	"alone"	"social"	40	40	431	0.785	-0.1345632005	0.171494199375	"Wilcoxon"	"two.sided"	0.883125	"ns"
"AU06"	-0.1252067231875	"AU_activity"	"alone"	"social"	40	40	163	0.000603	-0.26019600425	-0.05034086225	"Wilcoxon"	"two.sided"	0.005427	"**"
"AU07"	-0.0492813896875	"AU_activity"	"alone"	"social"	40	40	342	0.368	-0.181893297	0.070845952	"Wilcoxon"	"two.sided"	0.473142857142857	"ns"
"AU09"	0.010521975125	"AU_activity"	"alone"	"social"	40	40	496	0.253	-0.0081350835	0.02920445375	"Wilcoxon"	"two.sided"	0.416769230769231	"ns"
"AU10"	-0.1207236091875	"AU_activity"	"alone"	"social"	40	40	243	0.0241	-0.2333276235	-0.020497011875	"Wilcoxon"	"two.sided"	0.0723	"ns"
"AU12"	-0.147383606375	"AU_activity"	"alone"	"social"	40	40	143	0.000181	-0.235957712125	-0.07697837125	"Wilcoxon"	"two.sided"	0.003258	"**"
"AU14"	-0.20609457775	"AU_activity"	"alone"	"social"	40	40	216	0.00826	-0.34838289	-0.058696322375	"Wilcoxon"	"two.sided"	0.029736	"*"
"AU15"	-0.0170617911875	"AU_activity"	"alone"	"social"	40	40	329	0.283	-0.046344405125	0.01495102875	"Wilcoxon"	"two.sided"	0.416769230769231	"ns"
"AU17"	-0.049137370625	"AU_activity"	"alone"	"social"	40	40	253	0.0344	-0.09127458375	-0.00332781950000002	"Wilcoxon"	"two.sided"	0.0884571428571429	"ns"
"AU20"	0.0159229020625	"AU_activity"	"alone"	"social"	40	40	541	0.0793	-0.001837039625	0.038248076125	"Wilcoxon"	"two.sided"	0.178425	"ns"
"AU23"	0.00498047368749999	"AU_activity"	"alone"	"social"	40	40	419	0.91	-0.154644696625	0.131483182625	"Wilcoxon"	"two.sided"	0.963	"ns"
"AU25"	-0.0671132615625	"AU_activity"	"alone"	"social"	40	40	210	0.00637	-0.11478989	-0.0197739225	"Wilcoxon"	"two.sided"	0.028665	"*"
"AU26"	-0.0282598825	"AU_activity"	"alone"	"social"	40	40	286	0.0972	-0.06075758525	0.005887737	"Wilcoxon"	"two.sided"	0.1944	"ns"
"AU28"	-0.0019916527464896	"AU_activity"	"alone"	"social"	40	40	234	0.281	-0.00718184032939707	0.00137177649371465	"Wilcoxon"	"two.sided"	0.416769230769231	"ns"
"AU45"	0.03758450375	"AU_activity"	"alone"	"social"	40	40	626	0.00305	0.0136302085	0.059751145875	"Wilcoxon"	"two.sided"	0.0183	"*"
